<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="Example" customModuleProvider="target">
            <connections>
                <outlet property="buttonIncomingCall" destination="WJs-Jp-4zZ" id="lsQ-6l-6bV"/>
                <outlet property="buttonLogin" destination="yaz-Dc-04B" id="WQE-v5-xxc"/>
                <outlet property="buttonStartCall" destination="njN-4A-1Rr" id="zyK-Is-Qae"/>
                <outlet property="fieldRoomID" destination="IsQ-kb-aZ8" id="DEB-LF-Orl"/>
                <outlet property="fieldUsername" destination="KVL-Zz-evR" id="2IR-ER-q3I"/>
                <outlet property="labelUsername" destination="ST0-5z-cKM" id="6Vs-Q4-BFH"/>
                <outlet property="view" destination="DtD-RJ-mS1" id="pe0-G4-48h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DtD-RJ-mS1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Call with username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVL-Zz-evR">
                    <rect key="frame" x="61" y="158" width="207" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Call with Room ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsQ-kb-aZ8">
                    <rect key="frame" x="61" y="203" width="207" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, [Your Name]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST0-5z-cKM">
                    <rect key="frame" x="16" y="69" width="288" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njN-4A-1Rr">
                    <rect key="frame" x="20" y="247" width="130" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="NZ9-fo-4np"/>
                    </constraints>
                    <state key="normal" title="Start Call">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaz-Dc-04B">
                    <rect key="frame" x="94" y="98" width="132" height="30"/>
                    <state key="normal" title="re-Login"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJs-Jp-4zZ">
                    <rect key="frame" x="170" y="247" width="130" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Incoming Call">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KVL-Zz-evR" firstAttribute="leading" secondItem="IsQ-kb-aZ8" secondAttribute="leading" id="1dI-qb-vMp"/>
                <constraint firstItem="ST0-5z-cKM" firstAttribute="trailing" secondItem="DtD-RJ-mS1" secondAttribute="trailingMargin" id="2cf-nJ-MPx"/>
                <constraint firstItem="ST0-5z-cKM" firstAttribute="top" secondItem="9f9-YD-Mx2" secondAttribute="top" constant="5" id="4MZ-Nz-ULX"/>
                <constraint firstItem="WJs-Jp-4zZ" firstAttribute="width" secondItem="njN-4A-1Rr" secondAttribute="width" id="4t6-o6-etf"/>
                <constraint firstItem="ST0-5z-cKM" firstAttribute="leading" secondItem="DtD-RJ-mS1" secondAttribute="leadingMargin" id="6Nv-C5-BwK"/>
                <constraint firstItem="WJs-Jp-4zZ" firstAttribute="top" secondItem="njN-4A-1Rr" secondAttribute="top" id="EsU-7J-LUn"/>
                <constraint firstItem="njN-4A-1Rr" firstAttribute="trailing" secondItem="DtD-RJ-mS1" secondAttribute="centerX" constant="-10" id="Ia9-w3-YN4"/>
                <constraint firstItem="WJs-Jp-4zZ" firstAttribute="leading" secondItem="DtD-RJ-mS1" secondAttribute="centerX" constant="10" id="KpQ-wX-dpi"/>
                <constraint firstItem="KVL-Zz-evR" firstAttribute="top" secondItem="yaz-Dc-04B" secondAttribute="bottom" constant="30" id="OaX-4B-yKv"/>
                <constraint firstItem="KVL-Zz-evR" firstAttribute="leading" secondItem="DtD-RJ-mS1" secondAttribute="leadingMargin" constant="45" id="RqO-uN-wUk"/>
                <constraint firstItem="njN-4A-1Rr" firstAttribute="top" secondItem="IsQ-kb-aZ8" secondAttribute="bottom" constant="14" id="Ru5-zL-UWi"/>
                <constraint firstItem="yaz-Dc-04B" firstAttribute="leading" secondItem="DtD-RJ-mS1" secondAttribute="leadingMargin" constant="78" id="VHX-IT-M8s"/>
                <constraint firstAttribute="trailingMargin" secondItem="KVL-Zz-evR" secondAttribute="trailing" constant="36" id="Wsr-ph-lbs"/>
                <constraint firstItem="KVL-Zz-evR" firstAttribute="trailing" secondItem="IsQ-kb-aZ8" secondAttribute="trailing" id="cDg-wS-7o5"/>
                <constraint firstItem="ST0-5z-cKM" firstAttribute="centerX" secondItem="yaz-Dc-04B" secondAttribute="centerX" id="cui-fE-Kmf"/>
                <constraint firstItem="yaz-Dc-04B" firstAttribute="top" secondItem="ST0-5z-cKM" secondAttribute="bottom" constant="8" symbolic="YES" id="mUS-rV-sJ0"/>
                <constraint firstItem="WJs-Jp-4zZ" firstAttribute="bottom" secondItem="njN-4A-1Rr" secondAttribute="bottom" id="mof-Eh-LAh"/>
                <constraint firstItem="IsQ-kb-aZ8" firstAttribute="top" secondItem="KVL-Zz-evR" secondAttribute="bottom" constant="15" id="z1W-Lo-BPY"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="9f9-YD-Mx2"/>
            <point key="canvasLocation" x="357" y="-101"/>
        </view>
    </objects>
</document>
